<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);
        body {
            margin-top: 40px;
            font-family: 'Open Sans', sans-serif;
            color: #282828;
        }
        .skills {
            width: 80%;
            max-width: 960px;
            height: 720px;
            margin: auto;
            position: relative;
        }
        .charts {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
        }
        .chart__title {
            display: block;
            margin: 0 0 10px;
            font-weight: bold;
            opacity: 0;
            animation: 1s anim-lightspeed-in ease forwards;
        }
        .chart--horiz {
            overflow: hidden;
        }
        .chart__bar {
            height: 30px;
            margin-bottom: 10px;
            background: linear-gradient(to left, #4CB8C4, #3CD3AD);
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            opacity: 0;
            animation: 1s anim-lightspeed-in ease forwards;
        }
        .chart__bar[data-skill='35'] {
            width: 35%;
        }
        .chart__bar[data-skill='40'] {
            width: 40%;
        }
        .chart__bar[data-skill='45'] {
            width: 45%;
        }
        .chart__bar[data-skill='50'] {
            width: 50%;
        }
        .chart__bar[data-skill='55'] {
            width: 55%;
        }
        .chart__bar[data-skill='60'] {
            width: 60%;
        }
        .chart__bar[data-skill='65'] {
            width: 65%;
        }
        .chart__bar[data-skill='70'] {
            width: 70%;
        }
        .chart__bar[data-skill='75'] {
            width: 75%;
        }
        .chart__bar[data-skill='80'] {
            width: 80%;
        }
        .chart__bar[data-skill='85'] {
            width: 85%;
        }
        .chart__bar[data-skill='90'] {
            width: 90%;
        }
        .chart__bar[data-skill='95'] {
            width: 95%;
        }
        .chart__label {
            padding-left: 10px;
            line-height: 30px;
            color: white;
        }
        @keyframes anim-lightspeed-in {
            0% {
                transform: translateX(-200%);
                opacity: 1;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
<script src="https://wow.techbrood.com/libs/jquery/jquery-1.11.1.min.js"></script>
<div class="skills">
    <div class="charts">
        <div class="chart chart--dev">
            <span class="chart__title">Development</span>
            <ul class="chart--horiz">
                <li class="chart__bar" data-skill="95">
                    <span class="chart__label">
                        HTML(5)
                    </span>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>