<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
.bgF{
    height: 12px;
    background-color: #7299CF;
    border-radius: 10px 0 0 10px;
    width:50%;
  }
  .bgBar{
    height: 12px;
    background-color: #DB7272;
    margin: auto;
    border-radius: 10px;
    display: flex;
    overflow: hidden;
  }
  .line{
    width: 4px;
    height: 12px;
    background: #fff;
    -webkit-transform: skew(30deg);
    transform: skew(30deg);
  }
  .bgL{
    margin-left: -10px;
    width: 15px;
    height: 12px;
    background: #7299CF;
    -webkit-transform: skew(30deg);
    transform: skew(30deg);
  }
  </style>
        <style>
        body {
             margin:0 10px;
             padding:0;
     }
         #box {
             height: 300px;
             width: 300px;
             border-left: 1px solid #333;
             border-bottom: 1px solid #ccc;
     }
        .rect3 {
            float: right;
            width: 70%;
            margin-right: 30%;
            background-color: #0fd;
        }
    </style>
</head>
<body>
  <div class="bgBar">
      <div class="bgF"></div>
    <div class="bgL"></div>
    <div class="line"></div>
      <div id="box">
                    <div class="rect3"></div>
      </div>
  </div>
</body>
</html>